<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\Version.props" />
	<Import Project="..\..\PackNuget.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0;$(OtherTargetFrameworks);</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Photino.NET" Version="4.0.16" />
	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="$(NET8Version)" IncludeAssets="compile;runtime"/>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="$(NET10Version)" IncludeAssets="compile;runtime"/>
	</ItemGroup>

</Project>
