<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Version.props" />
	<Import Project="..\..\PackNuget.props" />

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net6.0;net6.0-windows;net8.0;net8.0-windows;</TargetFrameworks>
		<AssemblyName>ThingsGateway.NewLife.X</AssemblyName>
		<RootNamespace>ThingsGateway.NewLife</RootNamespace>
		<AssemblyTitle>工具核心库</AssemblyTitle>
		<Description>ThingsGateway.NewLife.X</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>newlife.snk</AssemblyOriginatorKeyFile>


	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="README.zh-CN.md" Pack="true" PackagePath="\" />
		<None Remove="..\..\..\README.md" Pack="false" PackagePath="\" />
		<None Remove="..\..\..\README.zh-CN.md" Pack="false" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net462' or '$(TargetFramework)'=='net5.0-windows' or '$(TargetFramework)'=='net6.0-windows' or '$(TargetFramework)'=='net7.0-windows' or '$(TargetFramework)'=='net8.0-windows'">
		<DefineConstants>__WIN__</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows' or '$(TargetFramework)'=='net8.0-windows'">
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.ValueTuple" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<Using Include="System.Net.Http" />
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="System.Management" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>



	<!--<ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows' or '$(TargetFramework)'=='net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.36" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0' or '$(TargetFramework)'=='net8.0-windows' ">
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.17" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>-->

	

</Project>
