<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="$(SolutionDir)PackNuget.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Version>$(SourceGeneratorVersion)</Version>
		<!--<UseRazorSourceGenerator>false</UseRazorSourceGenerator>-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.2" />
		<PackageReference Include="BootstrapBlazor" Version="9.7.3" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Locales\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\README.zh-CN.md" Pack="true" PackagePath="\" />
		<None Remove="$(SolutionDir)..\README.md" Pack="false" PackagePath="\" />
		<None Remove="$(SolutionDir)..\README.zh-CN.md" Pack="false" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThingsGateway.Furion\ThingsGateway.Furion.csproj" />
	</ItemGroup>


	<ItemGroup Condition="'$(Configuration)' != 'Debug' ">
		<None Include="..\BlazorSetParametersAsyncGenerator\tools\*.ps1" PackagePath="tools" Pack="true" Visible="false" />
		<None Include="..\BlazorSetParametersAsyncGenerator\bin\$(Configuration)\netstandard2.0\BlazorSetParametersAsyncGenerator.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorSetParametersAsyncGenerator\BlazorSetParametersAsyncGenerator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>


