<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\Version.props" />
	<Import Project="..\..\PackNuget.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.2" />
		<PackageReference Include="BootstrapBlazor" Version="9.8.0" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Locales\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\README.zh-CN.md" Pack="true" PackagePath="\" />
		<None Remove="..\..\..\README.md" Pack="false" PackagePath="\" />
		<None Remove="..\..\..\README.zh-CN.md" Pack="false" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThingsGateway.Common\ThingsGateway.Common.csproj" />
	</ItemGroup>


	<!--<ItemGroup Condition="'$(Configuration)' != 'Debug' ">
		<None Include="..\BlazorSetParametersAsyncGenerator\tools\*.ps1" PackagePath="tools" Pack="true" Visible="false" />
		<None Include="..\BlazorSetParametersAsyncGenerator\bin\$(Configuration)\netstandard2.0\BlazorSetParametersAsyncGenerator.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\BlazorSetParametersAsyncGenerator\BlazorSetParametersAsyncGenerator.csproj" PrivateAssets="all" OutputItemType="Analyzer">
			<ExcludeAssets>all</ExcludeAssets>
			<IncludeAssets>Analyzer</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>


