# ThingsGateway

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  PackNuget.props  README.md  README.zh-CN.md  ThingsGateway.slnx  ThingsGateway.snk  wiki.json
src/: .editorconfig  Base1.sln  Directory.Build.props  Foundation.props  NuGet.Config  PackNuget.props  ThingsGateway.sln  ThingsGateway.slnx  Version.props
src/Admin/: README.md
src/Admin/BlazorSetParametersAsyncGenerator/: AnalyzerReleases.Shipped.md  BlazorSetParametersAsyncGenerator.csproj
src/Admin/ThingsGateway.Admin.Application/: GlobalUsings.cs  Startup.cs  ThingsGateway.Admin.Application.csproj
src/Admin/ThingsGateway.Admin.Razor/: GlobalUsings.cs  Startup.cs  ThingsGateway.Admin.Razor.csproj  _Imports.razor
src/Admin/ThingsGateway.AdminServer/: Admin.targets  Dockerfile  Dockerfile_arm64  GlobalUsings.cs  ThingsGateway.AdminServer.csproj
src/Admin/ThingsGateway.Common/: GlobalUsings.cs  Startup.cs  ThingsGateway.Common.csproj
src/Admin/ThingsGateway.DB/: GlobalUsings.cs  Startup.cs  ThingsGateway.DB.csproj
src/Admin/ThingsGateway.Furion/: .txt  ThingsGateway.Furion.csproj
src/Admin/ThingsGateway.NewLife.X/: .txt  GlobalSuppressions.cs  GlobalUsings.cs  Setting.cs  ThingsGateway.NewLife.X.csproj
src/Admin/ThingsGateway.Photino.Blazor/: ThingsGateway.Photino.Blazor.csproj
src/Admin/ThingsGateway.Razor/: BaseLayout.razor.cs  GlobalUsings.cs  Startup.cs  ThingsGateway.Razor.csproj  _Imports.razor
src/Admin/ThingsGateway.SqlSugar/: .txt  GlobalUsings.cs  ThingsGateway.SqlSugar.csproj
src/Drivers/: ThingsGateway.AllenBradley.deps.json
src/Foundation/ThingsGateway.CSScript/: CSharpScriptEngineExtension.cs  ExpressionEvaluatorExtension.cs  ThingsGateway.CSScript.csproj
src/Foundation/ThingsGateway.Foundation/: GlobalUsings.cs  ThingsGateway.Foundation.csproj
src/Foundation/ThingsGateway.Foundation.Demo/: GlobalSuppressions.cs  GlobalUsings.cs  ModbusMasterDemo.cs  Program.cs  SiemensS7MasterDemo.cs  ThingsGateway.Foundation.Demo.csproj
src/Foundation/ThingsGateway.Foundation.Razor/: GlobalUsings.cs  Startup.cs  ThingsGateway.Foundation.Razor.csproj
src/Foundation/ThingsGateway.Foundation.SourceGenerator/: ThingsGateway.Foundation.SourceGenerator.csproj
src/Foundation/ThingsGateway.Foundation.Variable/: ThingsGateway.Foundation.Variable.csproj  VariableObject.cs
src/Gateway/ThingsGateway.Blazor.Diagrams/: GlobalUsings.cs  ThingsGateway.Blazor.Diagrams.csproj
src/Gateway/ThingsGateway.Blazor.Diagrams.Core/: GlobalUsings.cs  ThingsGateway.Blazor.Diagrams.Core.csproj
src/Gateway/ThingsGateway.Gateway.Application/: GlobalUsings.cs  Startup.cs  ThingsGateway.Gateway.Application.csproj
src/Gateway/ThingsGateway.Gateway.Razor/: GlobalUsings.cs  Startup.cs  ThingsGateway.Gateway.Razor.csproj  _Imports.razor.cs
src/Plugin/ThingsGateway.Debug.Photino/: MainLayout.razor  Program.cs  SingleFilePublish.cs  ThingsGateway.Debug.Photino.csproj
src/Plugin/ThingsGateway.Debug.Razor/: GlobalUsings.cs  Startup.cs  ThingsGateway.Debug.Razor.csproj
src/Plugin/ThingsGateway.Foundation.Benchmark/: Program.cs  ThingsGateway.Foundation.Benchmark.csproj
src/Plugin/ThingsGateway.Foundation.Demo/: ModbusMasterDemo.cs  Program.cs  SiemensS7MasterDemo.cs  ThingsGateway.Foundation.Demo.csproj
src/Plugin/ThingsGateway.Foundation.Dlt645/: ThingsGateway.Foundation.Dlt645.csproj
src/Plugin/ThingsGateway.Foundation.Modbus/: ThingsGateway.Foundation.Modbus.csproj
src/Plugin/ThingsGateway.Foundation.OpcDa/: ThingsGateway.Foundation.OpcDa.csproj
src/Plugin/ThingsGateway.Foundation.OpcUa/: ThingsGateway.Foundation.OpcUa.csproj
src/Plugin/ThingsGateway.Foundation.SiemensS7/: ThingsGateway.Foundation.SiemensS7.csproj
src/Plugin/ThingsGateway.Foundation.Test/: Dlt645Test.cs  ModbusTest.cs  SiemensS7Test.cs  SingleStreamDataHandlingAdapterTest.cs  SmallBlockMemoryPool.cs  TestAdapterHelper.cs  ThingsGateway.Foundation.Test.csproj  UdpDataHandlingAdapterTest.cs
src/ThingsGateway.Debug.Photino/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Program.cs  README.md  SingleFilePublish.cs  ThingsGateway.Debug.Photino.csproj
src/ThingsGateway.Foundation.Razor/: GlobalUsings.cs  Startup.cs  ThingsGateway.Foundation.Razor.csproj
src/ThingsGateway.Gateway.Application/: GlobalUsings.cs  Startup.cs  ThingsGateway.Gateway.Application.csproj
src/ThingsGateway.Gateway.Razor/: GlobalUsings.cs  Startup.cs  ThingsGateway.Gateway.Razor.csproj
src/ThingsGateway.Gateway.Razor.Common/: GlobalUsings.cs  IGatewayExportService.cs  PropertyComponent.razor  PropertyComponent.razor.cs  ScriptCheck.razor  ScriptCheck.razor.cs  TcpServiceComponent.razor.cs  ThingsGateway.Gateway.Razor.Common.csproj  _Imports.razor
src/ThingsGateway.Management.Application/: GlobalUsings.cs  Startup.cs  ThingsGateway.Management.Application.csproj
src/ThingsGateway.Management.Razor/: GlobalUsings.cs  Startup.cs  ThingsGateway.Management.Razor.csproj  UpdateZipFileTemplate.json  _Imports.razor
src/ThingsGateway.ManagementPhotino/: Program.cs  Routes.razor  Startup.cs  ThingsGateway.ManagementPhotino.csproj
src/ThingsGateway.ManagementServer/: DockerPush.ps1  Dockerfile  LicenseKey  ThingsGateway.ManagementServer.csproj  ThingsGateway.pfx  WindowsServiceCreate.bat  WindowsServiceDelete.bat  docker-compose-demo.yml
src/ThingsGateway.OnlyApi/: Program.cs  Startup.cs  ThingsGateway.OnlyApi.csproj
src/ThingsGateway.Photino/: Program.cs  Startup.cs  ThingsGateway.Photino.csproj
src/ThingsGateway.RemoteWebApp/: Program.cs  ThingsGateway.RemoteWebApp.csproj  appsettings.xml
src/ThingsGateway.ScriptDebug/: Program.cs  ThingsGateway.ScriptDebug.csproj  appsettings.Development.json  appsettings.json
src/ThingsGateway.Server/: DockerPush.ps1  DockerPush_arm64.ps1  Dockerfile  Dockerfile_arm64  ThingsGateway.Server.csproj  WindowsWebDisable.bat  docker-compose-demo.yml  runtimeconfig.template.json  thingsgateway.service
test/ThingsGateway.Gateway.Test/: AsyncReadWriteLockTest.cs  Program.cs  ThingsGateway.Gateway.Test.csproj
(+2652 files in other folders)
