<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Version.props" />
	<Import Project="..\..\PackNuget.props" />

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\README.zh-CN.md" Pack="true" PackagePath="\" />
		<None Remove="..\..\..\README.md" Pack="false" PackagePath="\" />
		<None Remove="..\..\..\README.zh-CN.md" Pack="false" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Include="Locales\en-US.json" />
	  <EmbeddedResource Include="Locales\zh-CN.json" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="ThingsGateway.Razor" Version="$(SourceGeneratorVersion)" />-->
		<!--<ProjectReference Include="..\ThingsGateway.Razor\ThingsGateway.Razor.csproj" />-->
		<ProjectReference Include="..\ThingsGateway.Common\ThingsGateway.Common.csproj" />
		<ProjectReference Include="..\ThingsGateway.SqlSugar\ThingsGateway.SqlSugar.csproj" />
		<!--<PackageReference Include="SqlSugarCore" Version="5.1.4.195" />-->
	</ItemGroup>




</Project>
