<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\PackNuget.props" />
	<Import Project="..\..\Version.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;</TargetFrameworks>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CS-Script" Version="4.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThingsGateway.Foundation\ThingsGateway.Foundation.csproj" />
	</ItemGroup>

</Project>
