<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Version.props" />
	<Import Project="..\..\PackNuget.props" />

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="BootstrapBlazor.TableExport" Version="9.2.6" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
		<PackageReference Include="BootstrapBlazor" Version="9.9.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\README.zh-CN.md" Pack="true" PackagePath="\" />
		<None Remove="..\..\..\README.md" Pack="false" PackagePath="\" />
		<None Remove="..\..\..\README.zh-CN.md" Pack="false" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="ThingsGateway.Razor" Version="$(SourceGeneratorVersion)" />-->
		<!--<ProjectReference Include="..\ThingsGateway.Razor\ThingsGateway.Razor.csproj" />-->
		<ProjectReference Include="..\ThingsGateway.Furion\ThingsGateway.Furion.csproj" />
		<!--<PackageReference Include="SqlSugarCore" Version="5.1.4.195" />-->
	</ItemGroup>




</Project>
