<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)Version.props" />
	<Import Project="$(SolutionDir)PackNuget.props" />

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\README.zh-CN.md" Pack="true" PackagePath="\" />
		<None Remove="$(SolutionDir)..\README.md" Pack="false" PackagePath="\" />
		<None Remove="$(SolutionDir)..\README.zh-CN.md" Pack="false" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThingsGateway.NewLife.X\ThingsGateway.NewLife.X.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore.Dm" Version="8.8.0" />
		<PackageReference Include="SqlSugarCore.Kdbndp" Version="9.3.7.605" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="TDengine.Ado.Data" Version="3.1.7" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
		<PackageReference Include="Oscar.Data.SqlClient" Version="4.2.18" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

</Project>
