<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)Version.props" />
	<Import Project="$(SolutionDir)PackNuget.props" />

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Locales\*.json" />
		<EmbeddedResource Include="Locales\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Rougamo.Fody" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.2" />
		<PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />

	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(NET9Version)" />
		<PackageReference Include="System.Formats.Asn1" Version="$(NET9Version)" />
		<PackageReference Include="System.Threading.RateLimiting" Version="$(NET9Version)" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="SeedData\Admin\*.json" />
		<Content Include="SeedData\Admin\*.json" Pack="true" PackagePath="\Content\SeedData\Admin\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\README.zh-CN.md" Pack="true" PackagePath="\" />
		<None Remove="$(SolutionDir)..\README.md" Pack="false" PackagePath="\" />
		<None Remove="$(SolutionDir)..\README.zh-CN.md" Pack="false" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThingsGateway.DB\ThingsGateway.DB.csproj" />
	</ItemGroup>

</Project>
