<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\Version.props" />
	
	<ItemGroup>
		<PackageReference Include="Photino.NET" Version="4.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <!--<Content Include="..\ThingsGateway.Server\wwwroot\favicon.ico" Link="wwwroot\favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\ThingsGateway.Server\wwwroot\favicon.png" Link="wwwroot\favicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>-->
	  <Content Include="appsettings.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>




	<PropertyGroup>
		<TargetFrameworks>net8.0;$(OtherTargetFrameworks);</TargetFrameworks>
		<CustomTargetFramework>$(TargetFramework)</CustomTargetFramework>
		<OutputType>WinExe</OutputType>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<SatelliteResourceLanguages>zh-Hans;en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<!--<PublishAot>true</PublishAot>-->
		<CETCompat>false</CETCompat>

		<PublishAot>true</PublishAot>
		<DebugType>none</DebugType>
		<EmbedAllSources>false</EmbedAllSources>
		<EmitDebugInformation>false</EmitDebugInformation>
		
		<!--动态适用GC-->
		<GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
		
		<!--使用工作站GC-->
		<!--<ServerGarbageCollection>true</ServerGarbageCollection>-->
		<!--<PlatformTarget>x86</PlatformTarget>-->
	</PropertyGroup>



 

</Project>
