<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\PackNuget.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;</TargetFrameworks>
		<Version>$(SourceGeneratorVersion)</Version>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<SignAssembly>false</SignAssembly>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<!-- 避免 DLL 被打包到 lib/ -->
		<EnableSourceGenerator>true</EnableSourceGenerator>
		
		<!-- 可选 -->

		
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(TargetFileName)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	

	<ItemGroup>
		<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" Private="false" />
	</ItemGroup>
</Project>
