<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<SatelliteResourceLanguages>zh-Hans;en-US</SatelliteResourceLanguages>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<TargetFrameworks>net8.0;$(OtherTargetFrameworks);</TargetFrameworks>
		
		<CETCompat>false</CETCompat>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<!--动态适用GC-->
		<GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>

	</PropertyGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Locales\*.json" />
		<EmbeddedResource Include="Locales\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Remove="README.md" />
		<Content Include="logo.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<EmbeddedResource Include="README.md" />
	</ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="BootstrapBlazor.CherryMarkdown" Version="10.0.0" />
		<PackageReference Include="ThingsGateway.Photino.Blazor" Version="$(AdminVersion)" />
		<PackageReference Include="ThingsGateway.Debug.Razor" Version="$(PluginVersion)" />
		<PackageReference Include="ThingsGateway.Foundation.Modbus" Version="$(FoundationVersion)" />
		<PackageReference Include="ThingsGateway.Foundation.Dlt645" Version="$(FoundationVersion)" />
		<PackageReference Include="ThingsGateway.Foundation.OpcDa" Version="$(FoundationVersion)" />
		<PackageReference Include="ThingsGateway.Foundation.OpcUa" Version="$(FoundationVersion)" />
		<PackageReference Include="ThingsGateway.Foundation.SiemensS7" Version="$(FoundationVersion)" />
		<ProjectReference Include="..\ThingsGateway.Foundation.Razor\ThingsGateway.Foundation.Razor.csproj" />
		<PackageReference Include="ThingsGateway.Debug.ProRazor" Version="$(ProPluginVersion)" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="$(NET8Version)" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="$(NET10Version)" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Configuration\Menu.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Configuration\MenuPro.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Update="Configuration\MenuPro.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="favicon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


 
</Project>
