<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Version.props" />
	<Import Project="..\..\PackNuget.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0;$(OtherTargetFrameworks);</TargetFrameworks>
		
	</PropertyGroup>
	
	<PropertyGroup>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>

	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<ProjectReference Include="..\ThingsGateway.NewLife.X\ThingsGateway.NewLife.X.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="FriendlyException\Assets\error.html" />
		<None Remove="SpecificationDocument\Assets\index.html" />
		<EmbeddedResource Include="FriendlyException\Assets\error.html" />
		<EmbeddedResource Include="SpecificationDocument\Assets\index.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="$(NET10Version)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(NET8Version)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(NET8Version)" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(NET10Version)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(NET10Version)" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(NET10Version)" />
		

	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="README.zh-CN.md" Pack="true" PackagePath="\" />
		<None Remove="..\..\..\README.md" Pack="false" PackagePath="\" />
		<None Remove="..\..\..\README.zh-CN.md" Pack="false" PackagePath="\" />
	</ItemGroup>
	
</Project>
