<Solution>
  <Folder Name="/Admin/">
    <Project Path="Admin/BlazorSetParametersAsyncGenerator/BlazorSetParametersAsyncGenerator.csproj" />
    <Project Path="Admin/ThingsGateway.Admin.Application/ThingsGateway.Admin.Application.csproj" />
    <Project Path="Admin/ThingsGateway.Admin.Razor/ThingsGateway.Admin.Razor.csproj" />
    <Project Path="Admin/ThingsGateway.AdminServer/ThingsGateway.AdminServer.csproj" />
    <Project Path="Admin/ThingsGateway.Common/ThingsGateway.Common.csproj" />
    <Project Path="Admin/ThingsGateway.DB/ThingsGateway.DB.csproj" />
    <Project Path="Admin/ThingsGateway.Furion/ThingsGateway.Furion.csproj" />
    <Project Path="Admin/ThingsGateway.NewLife.X/ThingsGateway.NewLife.X.csproj" />
    <Project Path="Admin/ThingsGateway.Photino.Blazor/ThingsGateway.Photino.Blazor.csproj" />
    <Project Path="Admin/ThingsGateway.Razor/ThingsGateway.Razor.csproj" />
    <Project Path="Admin/ThingsGateway.SqlSugar/ThingsGateway.SqlSugar.csproj" />
  </Folder>
  <Folder Name="/Foundation/">
    <Project Path="Foundation/ThingsGateway.CSScript/ThingsGateway.CSScript.csproj" />
    <Project Path="Foundation/ThingsGateway.Foundation.Razor/ThingsGateway.Foundation.Razor.csproj" />
    <Project Path="Foundation/ThingsGateway.Foundation.SourceGenerator/ThingsGateway.Foundation.SourceGenerator.csproj" />
    <Project Path="Foundation/ThingsGateway.Foundation.Variable/ThingsGateway.Foundation.Variable.csproj" />
    <Project Path="Foundation/ThingsGateway.Foundation/ThingsGateway.Foundation.csproj" />
  </Folder>
  <Folder Name="/Gateway/">
    <Project Path="Gateway/ThingsGateway.Blazor.Diagrams.Core/ThingsGateway.Blazor.Diagrams.Core.csproj" />
    <Project Path="Gateway/ThingsGateway.Blazor.Diagrams/ThingsGateway.Blazor.Diagrams.csproj" />
    <Project Path="Gateway/ThingsGateway.Gateway.Application/ThingsGateway.Gateway.Application.csproj" />
    <Project Path="Gateway/ThingsGateway.Gateway.Razor/ThingsGateway.Gateway.Razor.csproj" />
  </Folder>
  <Folder Name="/other/">
    <File Path="../.gitignore" />
    <File Path="../README.md" />
    <File Path="../README.zh-CN.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Foundation.props" />
    <File Path="NuGet.Config" />
    <File Path="PackNuget.props" />
    <File Path="Version.props" />
  </Folder>
  <Folder Name="/Plugin/">
    <Project Path="Plugin/ThingsGateway.Plugin.DB/ThingsGateway.Plugin.DB.csproj" />
    <Project Path="Plugin/ThingsGateway.Plugin.Dlt645/ThingsGateway.Plugin.Dlt645.csproj" />
    <Project Path="Plugin/ThingsGateway.Plugin.Http/ThingsGateway.Plugin.Http.csproj" />
    <Project Path="Plugin/ThingsGateway.Plugin.Kafka/ThingsGateway.Plugin.Kafka.csproj" />
    <Project Path="Plugin/ThingsGateway.Plugin.Modbus/ThingsGateway.Plugin.Modbus.csproj" />
    <Project Path="Plugin/ThingsGateway.Plugin.Mqtt/ThingsGateway.Plugin.Mqtt.csproj" />
    <Project Path="Plugin/ThingsGateway.Plugin.OpcDa/ThingsGateway.Plugin.OpcDa.csproj" />
    <Project Path="Plugin/ThingsGateway.Plugin.OpcUa/ThingsGateway.Plugin.OpcUa.csproj" />
    <Project Path="Plugin/ThingsGateway.Plugin.RabbitMQ/ThingsGateway.Plugin.RabbitMQ.csproj" />
    <Project Path="Plugin/ThingsGateway.Plugin.SiemensS7/ThingsGateway.Plugin.SiemensS7.csproj" />
  </Folder>
  <Folder Name="/Plugin/debug/">
    <Project Path="Plugin/ThingsGateway.Debug.Photino/ThingsGateway.Debug.Photino.csproj" />
    <Project Path="Plugin/ThingsGateway.Debug.Razor/ThingsGateway.Debug.Razor.csproj" />
  </Folder>
  <Folder Name="/Plugin/foundation/">
    <Project Path="Plugin/ThingsGateway.Foundation.Dlt645/ThingsGateway.Foundation.Dlt645.csproj" />
    <Project Path="Plugin/ThingsGateway.Foundation.Modbus/ThingsGateway.Foundation.Modbus.csproj" />
    <Project Path="Plugin/ThingsGateway.Foundation.OpcDa/ThingsGateway.Foundation.OpcDa.csproj" />
    <Project Path="Plugin/ThingsGateway.Foundation.OpcUa/ThingsGateway.Foundation.OpcUa.csproj" />
    <Project Path="Plugin/ThingsGateway.Foundation.SiemensS7/ThingsGateway.Foundation.SiemensS7.csproj" />
  </Folder>
  <Folder Name="/Plugin/test/">
    <Project Path="Plugin/ThingsGateway.Foundation.Test/ThingsGateway.Foundation.Test.csproj" />
  </Folder>
  <Project Path="ThingsGateway.Photino/ThingsGateway.Photino.csproj" />
  <Project Path="ThingsGateway.RemoteWebApp/ThingsGateway.RemoteWebApp.csproj" />
  <Project Path="ThingsGateway.Server/ThingsGateway.Server.csproj" />
</Solution>
