<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\Version.props" />
	<Import Project="..\..\PackNuget.props" />

	<ItemGroup>
		<ProjectReference Include="..\ThingsGateway.Admin.Application\ThingsGateway.Admin.Application.csproj" />
		<PackageReference Include="BootstrapBlazor.Chart" Version="9.0.1" />
		<PackageReference Include="BootstrapBlazor.UniverSheet" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="$(NET8Version)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="$(NET9Version)" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		
		<!--<UseRazorSourceGenerator>false</UseRazorSourceGenerator>-->
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="Locales\*.json" />
		<EmbeddedResource Include="Locales\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\README.zh-CN.md" Pack="true" PackagePath="\" />
		<None Remove="..\..\..\README.md" Pack="false" PackagePath="\" />
		<None Remove="..\..\..\README.zh-CN.md" Pack="false" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\BlazorSetParametersAsyncGenerator\BlazorSetParametersAsyncGenerator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
		<ProjectReference Include="..\ThingsGateway.Razor\ThingsGateway.Razor.csproj" />
	</ItemGroup>
	
</Project>



